{
  "name": "notebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "bundle": "browserify client_src/entrypage.js -o static/client_js/bundle/entrypage.js",
    "less": "lessc client_src/main.less static/styles/built.css",
    "build": "npm run bundle && npm run less",
    "build-run": "npm run bundle && npm run less && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webwaffle/notebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webwaffle/notebook/issues"
  },
  "homepage": "https://github.com/webwaffle/notebook#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express3-handlebars": "^0.5.2",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "session-file-store": "^1.2.0",
    "showdown": "^1.8.6"
  }
}
